PORT=5000
MONGO_URI=mongodb+srv://adnankazi2409_db_user:p1mr5Ir6Ig3xZwm7@cluster0.o3s7nkd.mongodb.net/?appName=Cluster0
JWT_SECRET=fancycollection
CLOUDINARY_CLOUD_NAME=dwapqrf5n
CLOUDINARY_API_KEY=813777489118575
CLOUDINARY_API_SECRET=p94ZkhnAezZMbYCAPmwFuAPEaok
